

# DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/quizlydb
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail settings
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=quizly.project@outlook.com
spring.mail.password=Iloveamazon.123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.devtools.restart.enabled=false






## Server properties
#server.port=8080
#
## In application.properties
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
## Logging
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO

## Thymeleaf settings for view rendering (if using Thymeleaf)
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


