<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Search Quiz Attendees</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      padding: 20px;
      line-height: 1.6;
    }
    input[type="text"] {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 5px;
    }
    button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #result {
      background-color: white;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 4px;
      margin-top: 20px;
    }
    h1 {
      color: #333;
    }
    a {
      display: inline-block;
      margin: 5px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
    }
    #logoutContainer {
      position: absolute; /* or 'fixed' if you want it to stay in place when scrolling */
      top: 10px; /* Adjust the value as needed */
      right: 10px; /* Adjust the value as needed */
      z-index: 1000; /* Ensure it's above other content */
    }
    #logoutButton {
      padding: 5px 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #logoutButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div id="logoutContainer">
  <button id="logoutButton" onclick="location.href='/professor/dashboard'">Back to Dashboard</button>
</div>
<h1>Search for Quiz Attendees</h1>
<input type="text" id="quizId" placeholder="Enter Quiz ID">
<button onclick="searchQuiz()">Search</button>
<div id="result">
  <!-- Results will be displayed here -->
</div>

<button onclick="downloadExcel()">Download Excel</button>

<script>
  function searchQuiz() {
    var quizId = $('#quizId').val();
    $.ajax({
      url: '/professor/api/quizattendees?quizId=' + quizId,
      type: 'GET',
      success: function(responses) {
        var content = '<ul>';
        responses.forEach(function(response) {
          content += '<li>' + response.student.username + '</li>';
        });
        content += '</ul>';
        $('#result').html(content);
      },
      error: function() {
        $('#result').html('<p>Error fetching data.</p>');
      }
    });
  }

  function downloadExcel() {
    var quizId = $('#quizId').val();
    if (quizId) {
      window.location.href = '/professor/downloadExcel?quizId=' + quizId;
    } else {
      alert("Please enter a Quiz ID first.");
    }
  }
</script>
</body>
</html>
